worker_processes  1;

events {
  worker_connections  1024;
}

http {
    #include       mime.types;
    default_type  application/octet-stream;
    log_format ltsv "time:$time_local"
        "\thost:$remote_addr"
        "\tforwardedfor:$http_x_forwarded_for"
        "\treq:$request"
        "\tmethod:$request_method"
        "\turi:$request_uri"
        "\tstatus:$status"
        "\tsize:$body_bytes_sent"
        "\treferer:$http_referer"
        "\tua:$http_user_agent"
        "\treqtime:$request_time"
        "\truntime:$upstream_http_x_runtime"
        "\tapptime:$upstream_response_time"
        "\tcache:$upstream_http_x_cache"
        "\tvhost:$host"
        ;
    access_log  /var/log/nginx/access.log ltsv;
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
    location ~ ^/(css|js)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/static;
    }
  }
}
